<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>b715fb87-04a0-4dc9-8f48-94ff47d8354e</groupId>
	<artifactId>mulesoft-jenkins-ci-cd</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>mulesoft-jenkins-ci-cd</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.8.2</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0</muleVersion>
						<username>trsitc24</username>
						<password>662035Tt</password>
						<applicationName>mulesoft-cicd-app</applicationName>
						<businessGroup>MuleSoft</businessGroup>
						<environment>Sandbox</environment>
						<region>us-east-1</region>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<http.port>8081</http.port>
						</properties>
						<properties>
							<api.id>18812281</api.id>
						</properties>

					</cloudHubDeployment>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId> 
				<version>3.2.0</version> </plugin> <plugin> <groupId>org.mule.tools.maven</groupId> 
				<artifactId>mule-maven-plugin</artifactId> <version>3.8.2</version> <extensions>true</extensions> 
				<configuration> <cloudHubDeployement> <uri>https://anypoint.mulesoft.com</uri> 
				<muleVersion>4.4.0</muleVersion> <username>trsitc24</username> <password>662035Tt</password> 
				<applicationName>mulesoft-jenkins-cicd-ap</applicationName> <environment>Sandbox</environment> 
				<workers>1</workers> <workerType>MICRO</workerType> <objectStoreV2>true</objectStoreV2> 
				</cloudHubDeployement> <classifier>mule-application</classifier> </configuration> 
				</plugin> -->
			<!-- <plugin> <groupId>org.mule.tools.maven</groupId> <artifactId>mule-maven-plugin</artifactId> 
				<version>3.8.2</version> <extensions>true</extensions> <configuration> <standaloneDeployment> 
				<muleHome>${mule.home.test}</muleHome> <skip>true</skip> </standaloneDeployment> 
				</configuration> </plugin> -->
			<!-- <plugin> <groupId>org.mule.tools.maven</groupId> <artifactId>mule-maven-plugin</artifactId> 
				<version>3.8.2</version> <extensions>true</extensions> <configuration> <cloudHubDeployment> 
				... <skipDeploymentVerification>true</skipDeploymentVerification> ... </cloudHubDeployment> 
				</configuration> </plugin> -->

		</plugins>
	</build>
	<!-- <distributionManagement> <repository> <id>my.anypoint.credentials</id> 
		<name>Corporate Repository</name> <url>https://maven.eu1.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url> 
		<layout>default</layout> </repository> </distributionManagement> -->
	<!-- <distributionManagement> <repository> <id>my.anypoint.credentials</id> 
		<name>Corporate Repository</name> <url>-DaltDeploymentRepository=myinternalrepo::default::file:///c:/snapshots</url> 
		<layout>default</layout> </repository> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>my-internal-site</id>
			<url>file://c:/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

</project>
